<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide LoL</title>
    <meta name="description" content="Explore o universo de League of Legends: campeões, mapas, história e comunidade. Descubra tudo sobre o seu jogo favorito!">
    <meta name="keywords" content="League of Legends, LoL, campeões, mapas, Summoner's Rift, história de LoL, lore de LoL, comunidade de LoL, eSports, guias de campeões, dicas de LoL">
    <link rel="shortcut icon" href="img/favicon_LoL.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>League of Legends</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="champions.html">Campeões</a></li>
                <li><a href="map.html">Mapa</a></li>
                <li><a href="lore.html">História</a></li>
                <li><a class="active" href="community.html">comunidade</a></li>
            </ul>
        </nav>
        <div class="content">
            <img src="img/img_zed.jpg" alt="imagem Zed (personagem do jogo)" width="100%">
            <!-- Conteúdo específico de cada página vai aqui -->
        </div>
        <div class="intro">
            <h2>Junte-se à Comunidade de League of Legends</h2>
            <p>Participe da vibrante comunidade de League of Legends e conecte-se com outros jogadores ao redor do mundo. Explore fóruns, redes sociais e eventos para compartilhar experiências, dicas e se envolver com a paixão pelo jogo.</p>
            <section>
                <h3>Fóruns e Redes Sociais</h3>
                <ul>
                    <li><a href="https://www.reddit.com/r/leagueoflegends">Reddit - League of Legends</a></li>
                    <li><a href="https://discord.gg/leagueoflegends">Discord - League of Legends</a></li>
                    <li><a href="https://twitter.com/LeagueOfLegends">Twitter - League of Legends</a></li>
                </ul>
            </section>
        </div>        
        <footer>
            <p>&copy; 2024 League of Legends Fan Site</p>
        </footer>
    </div>
</body>
</html>